{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../shared-resources"
        }
    ],
    "settings": {
        "dotenv.enableAutocloaking": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "powershell.cwd": "c:\\repos\\batch-processor",
        "python.analysis.typeCheckingMode": "basic"
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig"
        ]
    }
}
